#test tool config for im.

listen              7980;
max_connections     1000;

#log_level       trace;
log_level       verbose;

vhost __defaultVhost__ {
}


http_server {
    enabled       on;
    listen        8080;
    dir           ./html;
}


